source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               deps/snakeyaml/com.springsource.snakeyaml-1.6.0.jar,\
               deps/jME3/jME3-blender.jar,\
               deps/jME3/jME3-core.jar,\
               deps/jME3/jME3-desktop.jar,\
               deps/jME3/jME3-effects.jar,\
               deps/jME3/jME3-lwjgl-natives.jar,\
               deps/jME3/jME3-lwjgl.jar,\
               deps/jME3/jME3-plugins.jar,\
               deps/jME3/jME3-terrain.jar,\
               deps/jME3/lwjgl.jar,\
               deps/jME3/jme3-jbullet.jar,\
               deps/jME3/jME3-bullet.jar,\
               deps/jME3/jbullet.jar,\
               deps/jME3/vecmath.jar
