Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.eclipse.ice.dependencies
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 deps/snakeyaml/com.springsource.snakeyaml-1.6.0.jar,
 deps/jME3/jME3-blender.jar,
 deps/jME3/jME3-core.jar,
 deps/jME3/jME3-desktop.jar,
 deps/jME3/jME3-effects.jar,
 deps/jME3/jME3-lwjgl-natives.jar,
 deps/jME3/jME3-lwjgl.jar,
 deps/jME3/jME3-plugins.jar,
 deps/jME3/jME3-terrain.jar,
 deps/jME3/lwjgl.jar,
 deps/jME3/jme3-jbullet.jar,
 deps/jME3/jME3-bullet.jar,
 deps/jME3/jbullet.jar,
 deps/jME3/vecmath.jar
Export-Package: com.jme3.animation,
 com.jme3.app,
 com.jme3.app.state,
 com.jme3.asset,
 com.jme3.asset.cache,
 com.jme3.asset.plugins,
 com.jme3.audio,
 com.jme3.audio.lwjgl,
 com.jme3.audio.plugins,
 com.jme3.bounding,
 com.jme3.bullet,
 com.jme3.bullet.collision,
 com.jme3.bullet.collision.shapes,
 com.jme3.bullet.collision.shapes.infos,
 com.jme3.bullet.control,
 com.jme3.bullet.control.ragdoll,
 com.jme3.bullet.debug,
 com.jme3.bullet.joints,
 com.jme3.bullet.joints.motors,
 com.jme3.bullet.objects,
 com.jme3.bullet.objects.infos,
 com.jme3.bullet.util,
 com.jme3.cinematic,
 com.jme3.cinematic.events,
 com.jme3.collision,
 com.jme3.collision.bih,
 com.jme3.cursors.plugins,
 com.jme3.effect,
 com.jme3.effect.influencers,
 com.jme3.effect.shapes,
 com.jme3.export,
 com.jme3.export.binary,
 com.jme3.export.xml,
 com.jme3.font,
 com.jme3.font.plugins,
 com.jme3.input,
 com.jme3.input.awt,
 com.jme3.input.controls,
 com.jme3.input.dummy,
 com.jme3.input.event,
 com.jme3.input.lwjgl,
 com.jme3.light,
 com.jme3.material,
 com.jme3.material.plugins,
 com.jme3.math,
 com.jme3.post,
 com.jme3.post.filters,
 com.jme3.post.ssao,
 com.jme3.renderer,
 com.jme3.renderer.lwjgl,
 com.jme3.renderer.queue,
 com.jme3.scene,
 com.jme3.scene.control,
 com.jme3.scene.debug,
 com.jme3.scene.mesh,
 com.jme3.scene.plugins,
 com.jme3.scene.plugins.blender,
 com.jme3.scene.plugins.blender.animations,
 com.jme3.scene.plugins.blender.cameras,
 com.jme3.scene.plugins.blender.constraints,
 com.jme3.scene.plugins.blender.constraints.definitions,
 com.jme3.scene.plugins.blender.curves,
 com.jme3.scene.plugins.blender.exceptions,
 com.jme3.scene.plugins.blender.file,
 com.jme3.scene.plugins.blender.lights,
 com.jme3.scene.plugins.blender.materials,
 com.jme3.scene.plugins.blender.meshes,
 com.jme3.scene.plugins.blender.modifiers,
 com.jme3.scene.plugins.blender.objects,
 com.jme3.scene.plugins.blender.particles,
 com.jme3.scene.plugins.blender.textures,
 com.jme3.scene.plugins.blender.textures.blending,
 com.jme3.scene.plugins.blender.textures.generating,
 com.jme3.scene.plugins.blender.textures.io,
 com.jme3.scene.plugins.ogre,
 com.jme3.scene.plugins.ogre.matext,
 com.jme3.scene.shape,
 com.jme3.shader,
 com.jme3.shader.plugins,
 com.jme3.shadow,
 com.jme3.system,
 com.jme3.system.awt,
 com.jme3.system.lwjgl,
 com.jme3.terrain,
 com.jme3.terrain.geomipmap,
 com.jme3.terrain.geomipmap.grid,
 com.jme3.terrain.geomipmap.lodcalc,
 com.jme3.terrain.geomipmap.lodcalc.util,
 com.jme3.terrain.geomipmap.picking,
 com.jme3.terrain.heightmap,
 com.jme3.terrain.noise,
 com.jme3.terrain.noise.basis,
 com.jme3.terrain.noise.filter,
 com.jme3.terrain.noise.fractal,
 com.jme3.terrain.noise.modulator,
 com.jme3.texture,
 com.jme3.texture.image,
 com.jme3.texture.plugins,
 com.jme3.ui,
 com.jme3.util,
 com.jme3.util.blockparser,
 com.jme3.util.xml,
 com.jme3.water,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
